{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skycord-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173
    },
    {
      "name": "skycord-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 8990
    }
  ]
}
