{
  "name": "skycord-desktop",
  "productName": "Skycord",
  "version": "0.20.9",
  "private": true,
  "description": "Skycord for Windows — a thin shell around your instance's own web client",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron .",
    "dist": "npm run build:native && tsc && electron-builder --publish never",
    "release": "npm run build:native && tsc && electron-builder --publish always",
    "icon": "electron scripts/render-icon.cjs",
    "build:native": "node-gyp rebuild --directory=native"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-addon-api": "^8.9.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "node-gyp": "^13.0.2",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  },
  "author": "Skycord contributors",
  "license": "AGPL-3.0-only"
}
